# img2excel

./: .gitignore  .travis.yml  README.md  pom.xml
img2excel-cli/: pom.xml
img2excel-cli/src/main/java/com/github/pixelstuermer/img2excel/cli/application/: Img2ExcelApplicationStarter.java
img2excel-cli/src/main/java/com/github/pixelstuermer/img2excel/cli/constants/: CliConstants.java  PropertiesConstants.java
img2excel-cli/src/main/java/com/github/pixelstuermer/img2excel/cli/util/: CliHandler.java  PropertiesHandler.java
img2excel-cli/src/main/resources/com/github/pixelstuermer/img2excel/cli/util/: img2excel.properties
img2excel-core/: pom.xml
img2excel-core/src/main/java/TEST/: Runner.java
img2excel-core/src/main/java/com/github/pixelstuermer/img2excel/core/: Tester.java
img2excel-core/src/main/java/com/github/pixelstuermer/img2excel/core/application/: Runner.java
img2excel-core/src/main/java/com/github/pixelstuermer/img2excel/core/constants/: ExcelConstants.java  FileConstants.java  ImageConstants.java
img2excel-core/src/main/java/com/github/pixelstuermer/img2excel/core/converter/: Img2ExcelConverter.java
img2excel-core/src/main/java/com/github/pixelstuermer/img2excel/core/model/: MetaData.java
img2excel-core/src/main/java/com/github/pixelstuermer/img2excel/core/util/: FeedbackHandler.java  FileHandler.java  ImageHandler.java  MetaDataHandler.java  SheetsHandler.java
src/example/: hamnoy_small.xlsx
