<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.pixelstuermer</groupId>
	<artifactId>img2excel</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>img2excel</name>
	<description>Convert images into Excel files (parent)</description>

	<properties>
		<!-- jdk versions -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- dependencies versions -->
		<apache.poi.version>3.15</apache.poi.version>
		<lombok.version>1.16.20</lombok.version>

		<!-- further properties -->
		<settings.name>${project.name}</settings.name>
		<settings.version>${project.version}</settings.version>
		<settings.author>pixelstuermer</settings.author>
		<settings.repository>https://github.com/pixelstuermer/img2excel</settings.repository>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- own project dependencies -->
			<dependency>
				<groupId>com.github.pixelstuermer</groupId>
				<artifactId>img2excel-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pixelstuermer</groupId>
				<artifactId>img2excel-cli</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- further dependencies -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>img2excel-core</module>
		<module>img2excel-cli</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<!-- maven resource plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<filtering>false</filtering>
									<includes>
										<include>LICENSE</include>
										<include>README.md</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>